body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.main-container {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
}

:root {
    --main-color-bcg: #808d86;
    --main-color-txt: #0e2e0e;
    --main-color-act: #3c9360;
    --main-color-bcg-light: #e4e3e0;
}
/* под коричневые обои
:root {
    --main-color-bcg: #e2dbd5;
    --main-color-txt: #372415;
    --main-color-act: #d5c4b0;
    --main-color-bcg-light: #dfd8d0;
}
*/

/*
.clearfix:after {
    content: '';
    display: table;
    clear: both;
}
*/


/*header-style*/

.header-top {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    box-sizing: border-box;
    padding: 0 20px;
    background-color: var(--main-color-bcg-light);
    border-bottom: 1px solid var(--main-color-txt);
}

.header-burger {
    display: none;
}

.header-top .header-nav-menu {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
    padding: 0 30px;
}

.header-top .hn-menu-list {
    list-style: none;
}

.header-top .hn-menu-link {
    display: block;
    margin: 10px;
    text-decoration: none;
    color: var(--main-color-txt);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 700;
}

.hn-menu-link:hover {
    opacity: 0.5;
}

.hn-menu-link:active {
    color: var(--main-color-act);
    opacity: 0.7;
}

.header-contacts a {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    color: var(--main-color-txt);
}

.header-contacts a:hover {
    opacity: 0.5;
}

.header-contacts a:active {
    color: var(--main-color-act);
    opacity: 0.7;
}

.social-media-link {
    display: inline-block;
    background-color: var(--main-color-bcg-light);
    background-image: url(../img/social_icons_all_black.png);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    width: 30px;
    height: 30px;
}

.header-social-media:hover {
    opacity: 0.7;
}

.social-media-link:active {
    color: var(--main-color-txt);
    opacity: 1;
}

.ig {
    background-position: -191px 0;
}

.fb {
    background-position: -76px 0;
}

.vk {
    background-position: -38px 0;
}

.pn {
    background-position: -38px -38px;
    ;
}

.header.body {
    height: 500px;
    background-image: url(../img/foto-155.jpeg);
    background-repeat: no-repeat;
    padding-top: 1px;
}

.header .main-header {
    text-align: right;
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 3px;
    font-weight: 500;
    margin: 20px;
    color: var(--main-color-txt);
}

.header .main-text {
    width: 350px;
    margin: 65px 75px;
    font-size: 20px;
    color: var(--main-color-txt);
}

.btn {
    position: relative;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: lowercase;
    padding: 10px;
    margin: 5px 85px;
    color: var(--main-color-txt);
    background-color: var(--main-color-bcg);
    background: transparent;
    cursor: pointer;
    line-height: 35px;
    border: none;
    z-index: 10;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    color: #fff;
}

.btn:before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width: 5%;
    height: 48px;
    border: 2px solid var(--main-color-txt);
    border-radius: 5px;
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.btn:hover:before {
    width: 110%;
    background: var(--main-color-txt);
}

.btn:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 80%;
    z-index: 1;
    transition: 0.3s linear;
}

.btn:hover:after {
    opacity: 0;
    background: var(--main-color-bcg);
}


/*portfolio*/

.portfolio {
    background-color: var(--main-color-bcg-light);
}

.portfolio-h4 {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--main-color-txt);
    margin: 0px;
    padding: 30px;
}

.portfolio-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-link:hover {
    opacity: 0.7;
}

.portfolio-item {
    margin: 20px;
    padding: 20px;
}

.portfolio-img-container {
    position: relative;
}

.portfolio-img {
    width: 100%;
}

.portfolio-img-desc {
    position: absolute;
    left: 75px;
    bottom: -45px;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 45%;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    flex-direction: column;
    color: var(--main-color-txt);
    background-color: var(--main-color-bcg);
    align-content: center;
}

.underline {
    width: 50%;
    height: 2px;
    border: none;
    background-color: var(--main-color-txt);
}

.about-autor {
    background-color: var(--main-color-bcg-light);
    margin: 0;
    padding: 20px;
}

.about-autor-h {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--main-color-txt);
}

.about-autor-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.autor-foto {
    width: 100%;
}

.price {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.price-offer {
    margin: 0 20px;
    font-size: 15px;
    line-height: 1.3em;
    outline: 1px solid var(--main-color-bcg);
    padding: 20px;
    text-align: center;
    background-color: var(--main-color-bcg-light);
    color: var(--main-color-txt);
}

.price-money {
    font-size: 25px;
    font-weight: 600;
}

.price-request>input {
    color: var(--main-color-bcg-light);
    background-color: var(--main-color-txt);
    padding: 7px;
    border: none;
    border-radius: 5px;
}

.price-request>input:hover {
    color: var(--main-color-txt);
    background-color: var(--main-color-bcg);
    padding: 7px;
    transition: background-color 0.3s linear;
}

.advantages {
    display: flex;
    justify-content: space-between;
}

.advantages-block {
    text-align: center;
    color: var(--main-color-txt);
    padding: 10px;
    margin: 5px;
    outline: 1px solid var(--main-color-bcg);
}

.advantages-block-h5 {
    background-color: var(--main-color-txt);
    color: var(--main-color-bcg-light);
    line-height: 1.5em;
}

footer {
    background-color: var(--main-color-bcg-light);
    color: var(--main-color-txt);
    padding-bottom: 15px;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 10px;
}

.footer-container form {
    border: 1px solid var(--main-color-bcg);
    border-radius: 5px;
    overflow: hidden;
    width: 260px;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

input {
    border-radius: 5px;
    margin: 0;
}

.account-info {
    padding: 20px 20px 0 20px;
}

.account-info label {
    color: var(--main-color-txt);
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
}

.account-info input {
    background: #fff;
    border: 1px solid var(--main-color-bcg-light);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
    padding: 6px;
    margin-top: 6px;
    width: 93%;
}

.account-action {
    background: var(--main-color-bcg-light);
}

.account-action .btn-submit {
    background: var(--main-color-txt);
    border: 0;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    margin: 5px 25px 15px;
    padding: 15px 25px;
    font-size: 20px;
}

.account-action label {
    color: #7c7c80;
    font-size: 12px;
    margin: 10px 0 0 20px;
}

.contact-me,
.contact-me>a {
    text-align: center;
    line-height: 2em;
    text-decoration: none;
    color: var(--main-color-txt);
}

.contact-me>a:hover {
    opacity: 0.5;
}

textarea {
    margin-top: 5px;
}
.social-media,
.copirigth {
    text-align: center;
    margin-top: 10px;
    }